key 1     BACK              WAKE_DROPPED
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9

key 11    0
key 12    MINUS
key 13    EQUALS
key 14    DEL
key 15	TAB
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T

key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 28    ENTER
key 30    A

key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE

key 41    GRAVE
key 42    SHIFT_LEFT
key 43    BACKSLASH
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M

key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 54    SHIFT_RIGHT
key 55    STAR
key 57    SPACE
key 58    CAPSLOCK
key 56    ALT_LEFT
key 59    MENU              WAKE_DROPPED
key 60    SOFT_RIGHT        WAKE

key 61    CALL              WAKE_DROPPED
key 62    ENDCALL           WAKE_DROPPED

key 71    7
key 72    8
key 73    9
key 74    MINUS
key 75    4
key 76    5
key 77    6
key 78    PLUS
key 79    1
key 80    2

key 81    3
key 82    0
key 83    PERIOD

key 96    ENTER
key 98    SLASH

key 102   HOME              WAKE
key 103   DPAD_UP           WAKE_DROPPED
key 104   PAGE_UP
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 107   ENDCALL           WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 109   PAGE_DOWN
key 100   ALT_RIGHT
#key 111   FORWARD_DEL

key 113   MUTE
key 114   VOLUME_DOWN       WAKE
key 115   VOLUME_UP         WAKE
key 116   POWER             WAKE

key 127   SEARCH            WAKE_DROPPED

key 139   MENU              WAKE_DROPPED

key 150   EXPLORER

key 152   POWER                WAKE
key 155   EMAIL
key 158   BACK              WAKE_DROPPED

key 163   MEDIA_NEXT
key 164   MEDIA_PLAY_PAUSE
key 165   MEDIA_PREVIOUS

key 172   HOME

key 211   FOCUS
key 212   CAMERA
key 215   AT
key 217   SEARCH            WAKE_DROPPED

key 224   BRIGHTNESS_DOWN
key 225   BRIGHTNESS_UP
key 227   STAR
key 228   POUND
key 229   MENU              WAKE_DROPPED
key 230   SOFT_RIGHT        WAKE

key 231   CALL              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED

key 368   LANG

key 704   RECENTAPPS
key 705   APPLICATION
key 706   SIP_ON_OFF
key 707   VOICESEARCH
key 708   QPANEL_ON_OFF

